<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* medidas absolutas 
            cm,mm,px,pt,pc */
            /* medidas relativas
            em,ex,rem,vw,vh, %
              */
        
              /* 16 pix e = 1 em */
              /* 
              weight(peso),width(largura),height(altura) */
              font-size: 2em;
              font-weight: bold;
              text-decoration: underline;
           /* 
           shorthand font
           
           
           -font-style->font-weight->font-size->font-family*/
           font: italic bolder 1em 'work sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes 
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi illum fugit explicabo hic. Illum incidunt nihil quidem quaerat, sunt doloremque magni voluptatem aspernatur omnis velit ex voluptate, autem sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolor magni blanditiis aliquam. Temporibus ullam amet maiores! Quisquam sit quas iure eligendi adipisci! Sunt optio consequuntur excepturi placeat architecto nihil.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores quis velit dignissimos reiciendis explicabo, cupiditate accusantium maiores dolor quos aperiam, voluptate sunt unde a molestiae sit, nulla aliquam esse!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi possimus numquam aperiam modi, expedita nemo illo illum unde, soluta tempore tempora accusantium deleniti dignissimos qui tenetur exercitationem, mollitia sapiente eaque.
    </p>
</body>
</html>