<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }


    a{ 
        color:red;
        font-weight: bold;
        text-decoration: none;
        
    }


    a:visited{
        color:darkred;

    }
    a    a:visited{
        color:darkred;

    }
    a:hover{
        color:black;
        text-decoration: underline
    }
    a:active{
        color:yellow;
    }

    .especial{
        background-color: rgb(228, 175, 175);

    }
    a::before{
        content: ;
    }
    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight:normal;
        color:darkgray
    }

</style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do github.io</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em video</a></li>

    </ul>
</body>
</html>