<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: nome que eu quise,rcaso não funcione usar times;
            src: url(fonte escolhida) format();
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format
            - opentype(otf)
            -truetyoe(ttf)
            -embedded-opentype
            -truetype-att(apple advanced typography) 
            -svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, veniam illo reprehenderit error libero quisquam in soluta vitae culpa fuga iusto maxime aliquam! Ab, repudiandae vel. Ea nisi iusto error.</p>

</body>
</html>