<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{   
            /* isso aqui e box-level */
            background-color: lightgray;
            height: 300px;
            width:300px;
            border:10px solid darkslategray;



            padding:10px 10px 10px 10px;
            /* posso informar o "10px" uma vez só pois isso,se for tudo a mesma largura formando assim um quadrado */
            


           
            



            margin: 20px  20px 40px 20px;


            outline:5px dashed salmon;

            


             /* posso informar o que quero segunindo o exemplo de cima o nome disso e shortrand */



        }
        a
        {
            /* aqui o link ou a ancora e iline-level */
            border-width: 5px;
            border-style: solid;
            border-color:red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tanbém são exemplos de box level,mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona </p>
</body>
</html>